body {
  margin: 0;
}

.wrapper {
  font-size: 1em;
  font-family: sans-serif;
  margin: 1em 0 1em 0;
  display: grid;
}

header {
  margin: 0.625em;
  display: flex;
  justify-content: space-between;
}

.heading {
  font-weight: bold;
  font-size: 1.2em;
  letter-spacing: 0.313em;
  margin: 2em;
}

.mobile-nav {
  visibility: hidden;
}

.mobile-nav>img {
  width: 25px;
  height: auto;
}

.cart img {
  width: 2.5em;
  height: auto;
}

a {
  text-decoration: none;
  color: black;
}

figure {
  margin: 0;
}

nav {
  margin: 0.5rem 0;
  display: flex;
  justify-content: center;
  /* font-size: 0.8125rem; */
}

nav>a {
  margin: 0 1em 0 1em;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.heel>img {
  padding-bottom: 0.938em;
}

.heel>figcaption:nth-child(2) {
  font-size: 1.0625rem;
  padding-top: 1.1875rem;
}

.heel>figcaption:nth-child(3) {
  font-size: 0.8125rem;
  padding: 0.5625rem 0;
  color: gray;
}

.item-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  font-size: 0.8125rem;
}

.item-wrapper figcaption {
  color: gray;
}

.item-wrapper figcaption:nth-child(2) {
  font-weight: bold;
  color: black;
}

.item-wrapper figure {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.item-wrapper img {
  width: 13.75rem;
  height: auto;
  margin: 1.75rem 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer>div {
  width: 8.125rem;
  height: 2.8125rem;
  text-align: center;
}

footer>div:nth-child(2) {
  background: black;
  color: white;
}

/* Style definition for HD screens */
@media only screen and (min-width: 90rem) {
  main {
    width: 90rem;
    justify-self: center;
  }
}

/* Style definition for small or mobile size screens */
@media only screen and (min-width: 19.9375rem) and (max-width: 47.9375rem) {
  .wrapper {
    font-size: .8em;
  }

  .mobile-nav {
    visibility: hidden;
  }

  nav {
    display: none;
  }

  main {
    margin: 0.5rem;
  }

  .heel>img {
    display: none;
  }

  .heel>figcaption:nth-child(2) {
    font-size: 0.875rem;
    padding-top: 0;
  }

  .item-wrapper {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .item-wrapper img {
    height: 9.125rem;
    width: auto;
  }
}
