body {
    margin: 1.25rem;
}

.wrapper {
    font-family: sans-serif;
    font-size: 1rem;
    margin: 1em 0 1em 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 1em;
    grid-template-areas: "header" "nav" "content" "footer";
}

header {
    margin: 1.25rem 0;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.heading {
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 0.3125rem;
}

.go-back img {
    width: 1.875rem;
    height: auto;
}

.cart img {
    width: 2.1875rem;
    height: auto;
}

a {
    text-decoration: none;
    color: black;
}

figure {
    margin: 1.25rem;
}

nav {
    grid-area: nav;
    margin: 1.25rem 0;
    display: flex;
    justify-content: center;
}

nav>a {
    margin: 0 1em 0 1em;
}

main {
    margin: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#product img {
    width: 50vw;
}

main p {
    font-size: 0.9375rem;
    color: grey;
    margin: 0.625rem 0 3.125rem 0;
}

.product-description>p:nth-child(1) {
    font-size: 1.4375rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1.25rem;
}

hr {
    color: gray;
    opacity: 0.8;
}

h3 {
    color: black;
}

.input-feild {
    margin: 0.9375rem 0;
    width: 100%;
    color: grey;
    display: flex;
    justify-content: space-between;
}

.input-feild select {
    width: 80%;
    font-size: 1.0625rem;
    justify-self: flex-end;
    border-color: transparent;
    outline: none;
}

.description {
    color: gray;
    font-size: 0.8125rem;
}

.description>p:nth-child(1) {
    color: black;
    font-weight: 750;
    margin-top: 2.5rem;
}

.description p {
    margin: 1.25rem 0;
    font-size: 0.8125rem;
}

button {
    width: 10.9375rem;
    height: 2.5rem;
    border: 0.125rem solid black;
    font-weight: 400;
    color: black;
    margin: 0.9375rem 0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer>div {
    width: 8.125rem;
    height: 2.8125rem;
    text-align: center;
}

footer>div:nth-child(2) {
    background: black;
    color: white;
}

/* Style definition for HD screens */

@media only screen and (min-width: 90rem) {
    main {
        width: 90rem;
        justify-self: center;
    }
    #product img {
        width: 100%;
    }
}

/* Style definition for mobile or small size screens */

@media only screen and (min-width: 19.9375rem) and (max-width: 47.9375rem) {
    .wrapper {
      font-size: .8em;
        grid-template-areas: "header" "content" "footer";
    }
    .mobile-nav {
        visibility: hidden;
    }
    nav {
        display: none;
    }
    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #product img {
        width: 80vw;
    }
    button {
        width: 100%;
        height: 4em;
        position: fixed;
        background: #3B5da3;
        font-weight: 500;
        color: white;
        border: 0;
        margin: 0;
        bottom: 0;
        left: 0;
    }
    footer {
        display: none;
    }
    .go-back{
      visibility: hidden;
    }
}
