body {
  margin: 0;
}

.wrapper {
  font-family: sans-serif;
  font-size: 1em;
  margin: 1em 0 1em 0;
  display: grid;
}

header {
  margin: 0.625em 1em;
  display: flex;
  justify-content: space-between;
}

.heading {
  font-weight: 600;
  font-size: 1.2em;
  letter-spacing: 0.313em;
  margin: 2em;
}

.mobile-nav {
  visibility: hidden;
}

.mobile-nav>img {
  width: 1.563em;
  height: auto;
}

.cart img {
  width: 2.5em;
  height: auto;
}

a {
  text-decoration: none;
  color: black;
}

figure {
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
}

nav>a {
  margin: 0 1em 0 1em;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
}

.shop-item>a {
  padding: 0.625em 0;
}

.shop-item>figcaption {
  padding: 0.625em 0;
}

.shop-item button {
  width: 9.063em;
  height: 2.813em;
  border: 0.125em solid black;
  font-weight: 200;
  margin: 0.625em 0;
}

.part1 {
  grid-column: 1 / 3;
  font-size: 1.3em;
}

.part2 {
  margin: 0;
  padding: 0;
  font-size: 1.3em;
  overflow: hidden;
}

.part2 img {
  height: 100%;
}

.shop-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer>div {
  width: 8.125em;
  height: 2.813em;
  text-align: center;
}

footer>div:nth-child(2) {
  background: black;
  color: white;
}

/* Style definition for HD screens */
@media only screen and (min-width: 1440px) {
  main {
    width: 1440px;
  }
}

/* Style definition for small or mobile size screens */
@media only screen and (min-width: 319px) and (max-width: 767px) {
  .wrapper {
    font-size: .8em;
  }

  .mobile-nav {
    visibility: hidden;
  }

  nav {
    display: none;
  }

  .shop-item img {
    height: 240px;
  }

  .part2 img {
    height: 240px;
  }
}
